<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdleWindow</class>
 <widget class="QMainWindow" name="IdleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IdleWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="otsikko">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Insert card</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nappi">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Button</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
